PG_DATABASE_NAME=auth
PG_USER=auth-user
PG_PASSWORD=auth-password
PG_PORT=54321
PG_HOST=localhost

MIGRATION_DIR=./postgres/migrations

GRPC_HOST=localhost
GRPC_PORT=50051

HTTP_HOST=localhost
HTTP_PORT=8080